<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Downla.File\Downla.Files.csproj" />
    <ProjectReference Include="..\Downla.Http\Downla.Http.csproj" />
  </ItemGroup>

</Project>
