# Downla

./: Downla.sln  README.md
.github/workflows/: nuget-publish-development.yaml  nuget-publish-master.yaml
Client/: Program.cs
ClientD/: ClientD.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
D/: Program.cs
Downla/: Downla.csproj  DownlaClient.cs  DownlaServicesExtensions.cs  IDownlaClient.cs
Downla.Core/: Downla.Core.csproj  Downla.cs  DownlaClient.cs
Downla.Core/Models/: ConnectionInfo.cs  ConnectionInfoes.cs  DownloadInfo.cs  DownloadInfoes.cs
Downla.File/Services/: FilesService.cs
Downla.Http/Models/: Metadata.cs
Downla.Http/Services/: HttpConnectionService.cs  MimeMapperService.cs
Downla/Commons/: CustomSortedList.cs
Downla/Controller/: FileController.cs  IM3U8Controller.cs  M3U8Controller.cs
Downla/Controller/Interfaces/: IFileController.cs  IM3U8Controller.cs
Downla/DTOs/: StartFileDownloadAsyncParams.cs  StartM3U8DownloadAsyncParams.cs
Downla/Enums/: DownloadStatuses.cs
Downla/Interfaces/: IDownlaClient.cs  IFilesService.cs  IHttpConnectionService.cs  IMimeMapperService.cs
Downla/Managers/: FileManager.cs  M3U8Manager.cs
Downla/Managers/Interfaces/: IFileManager.cs  IM3U8Manager.cs
Downla/Models/: ConnectionInfoes.cs  ConnectionInfosModel.cs  DownloadInfoes.cs  DownloadInfosModel.cs  DownloadMonitor.cs  DownloadTask.cs  Enums.cs  Metadata.cs  MetadataModel.cs
Downla/Models/FileModels/: ConnectionInfosModel.cs  DownloadInfosModel.cs  IndexedItem.cs  MetadataModel.cs
Downla/Models/M3U8Models/: M3U8Playlist.cs  M3U8PlaylistHeader.cs  M3U8PlaylistSegment.cs  M3U8Video.cs  M3U8VideoInfo.cs  M3U8VideoModel.cs
Downla/Services/: FilesService.cs  HttpConnectionService.cs  M3U8ReaderService.cs  M3U8UtilitiesService.cs  MimeMapperService.cs  WritingService.cs
Downla/Services/Interfaces/: IFilesService.cs  IHttpConnectionService.cs  IM3U8ReaderService.cs  IM3U8UtilitiesService.cs  IMimeMapperService.cs  IWritingService.cs
Downla/Workers/File/: DownloadFileWorker.cs  WriterFileWorker.cs
Downla/Workers/File/Interfaces/: IDownloaderFileWorker.cs  IWriterFileWorker.cs
Downla/Workers/M3U8/: DownloadM3U8Worker.cs  WriterM3U8Worker.cs
Downla/Workers/M3U8/Interfaces/: IDownloaderM3U8Worker.cs  IWriterM3U8Worker.cs
DownlaInterface/: App.cs  DownlaInterface.csproj  Program.cs
DownlaInterface/Menus/: FileMenu.cs  M3U8MenuManager.cs
DownlaInterface/Menus/Interfaces/: IFileMenuManager.cs  IM3U8MenuManager.cs
