<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.6</Version>
    <Authors>Giuseppe Salerno</Authors>
    <Description>Downla is a client that allows file download with parallel connections.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>image.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\image.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
